{
	"ConnectionStrings": {
		"DefaultConnection": "Server=127.0.0.1;Database=DB;User Id=sa;Password=123!@#qweQWE;TrustServerCertificate=True;"

	},
	"Jwt": {
		"Key": "SuperLongSecretKeyForJWTSigning12345",
		"Issuer": "http://138.201.57.33:5173",
		"Audience": "http://138.201.57.33:5173"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"FrontendUrls": {
		"Development": "http://138.201.57.33:5173",
		"Production": "https://138.201.57.33:5173"
	},
	"AllowedHosts": "*"
}
